# CONFIGURATION FILE FOR PMC TRACKING ALGORITHM
year=2011
month=1
thelevel=950
datadir="../../reanalysis/ERA5"
vort_name="vo"
u_name="u"
v_name="v"
psea_name="msl"
land_name="lsm"
# Horizontal grid system (1: geographical coordinate, 2: Cartesian coordinate)
proj=1
# Vertical grid system (1: pressure coordinate, 2: Height coordinate)
vert_grid=1
## Number of x-grid of the input data
#nx=300
## Number of y-grid of the input data
#ny=94
## Number of z-grid of the input data
#nz=10
## Number of time steps of the input data
#nt=48
# Index of left end of the domain for tracking
nx1=1
# Index of right end of the domain for tracking
nx2=299
# Index of bottom of the domain for tracking
ny1=1
# Index of top of the domain for tracking
ny2=93
# Parameters for vorticity smoothing
# Type of smoothing. 1: average in a rectangular 2: average in a circle
smth_type=2
# Number of x-grid for smoothing the vorticity (Ignored when smth_type is 2)
nsmth_x=10
# Number of y-grid for smoothing the vorticity (Ignored when smth_type is 2)
nsmth_y=10
# Radius for smoothing the vorticity (km) (Ignored when smth_type is 1)
r_smth=30.0
# Parameters for vortex detection
zeta_max0=2.0e-4
zeta_min0=1.5e-4
int_zeta_min0=0.02e-4
gamma=0.25
# Parameters for excluding the synoptic scale disturbances
d_cf_min=400.0
size_synop=40000.0
distance_ec=300.0
del_psea_min=0.5  
# Parameters for calculating steering winds
steering_type=2
n_steering_x=20
n_steering_y=20
r_steering=100.0
# Parameters for linking vortex
track_type=2
del_lon=1.0
del_lat=0.8
del_r=100.0
# parameter for checking the track (N del_t)
period_min=9
