# CONFIGURATION FILE FOR PMC TRACKING ALGORITHM
# 
# Usage:
# $ ./track.x [my-track-settings.conf]
#
# if the file is named `settings.conf`, the tracking can be called without
# input arguments:
# $ ./track.x
#
# Start date (YYYYMMDDTHHMMZ)
dt_start=2011_01_31_1900
# End date (YYYYMMDDTHHMMZ)
dt_end=2011_01_31_2300
vor_lvl=950
steer_lvl_btm=1000
steer_lvl_top=700
datadir="../../reanalysis/era5"
outdir="../results/test6"
vort_name="vo"
u_name="u"
v_name="v"
psea_name="msl"
land_name="lsm"
prefix_lvl="era5.an.pl."
prefix_sfc="era5.an.sfc."
# Time frequency factor (e.g. 3: every 3rd time step of the input data)
tfreq=2
# Horizontal grid system (1: geographical coordinate, 2: Cartesian coordinate)
proj=1
# Vertical grid system (1: pressure coordinate, 2: Height coordinate)
vert_grid=1
# Tracking domain limits (if not specified, data limits are used) 
# Western boundary
#lon1=-10
# Eastern boundary
#lon2=50
# Southern boundary
#lat1=67
# Northern boundary
#lat2=85
# Parameters for vorticity smoothing
# Type of smoothing. 1: average in a rectangular 2: average in a circle
smth_type=0
# Number of x-grid for smoothing the vorticity (Ignored when smth_type is 2)
nsmth_x=10
# Number of y-grid for smoothing the vorticity (Ignored when smth_type is 2)
nsmth_y=10
# Radius for smoothing the vorticity (km) (Ignored when smth_type is 1)
r_smth=30.0
# Parameters for masking
halo_r=60.
# Parameters for vortex detection
zeta_max0=3.0e-4
zeta_min0=2.5e-4
int_zeta_min0=0.02e-4
gamma=0.25
# Parameters for excluding the synoptic scale disturbances
d_cf_min=400.0
size_synop=40000.0
distance_ec=300.0
del_psea_min=0.5
# Parameters for calculating steering winds
steering_type=2
n_steering_x=20
n_steering_y=20
r_steering=200.0
# Parameters for linking vortex
track_type=2
del_lon=1.0
del_lat=0.8
del_r=120.0
merge_opt=2
# OUTPUT
# Save intermediate data in .dat binary files (0=no, 1=yes)
vor_out_on=1
