# CONFIGURATION FILE FOR PMC TRACKING ALGORITHM
year_start=2011
month_start=1
day_start=29
hour_start=0
year_end=2011
month_end=1
day_end=31
hour_end=0
vor_lvl=950
steer_lvl_btm=1000
steer_lvl_top=500
datadir="../../reanalysis/ERA5"
outdir="output"
vort_name="vo"
u_name="u"
v_name="v"
psea_name="msl"
land_name="lsm"
prefix_lvl="era5.an.pl."
prefix_sfc="era5.an.sfc."
# Horizontal grid system (1: geographical coordinate, 2: Cartesian coordinate)
proj=1
# Vertical grid system (1: pressure coordinate, 2: Height coordinate)
vert_grid=1
# Index of left end of the domain for tracking
nx1=-1
# Index of right end of the domain for tracking
nx2=-1
# Index of bottom of the domain for tracking
ny1=-1
# Index of top of the domain for tracking
ny2=-1
# Parameters for vorticity smoothing
# Type of smoothing. 1: average in a rectangular 2: average in a circle
smth_type=2
# Number of x-grid for smoothing the vorticity (Ignored when smth_type is 2)
nsmth_x=10
# Number of y-grid for smoothing the vorticity (Ignored when smth_type is 2)
nsmth_y=10
# Radius for smoothing the vorticity (km) (Ignored when smth_type is 1)
r_smth=30.0
# Parameters for vortex detection
zeta_max0=2.0e-4
zeta_min0=1.5e-4
int_zeta_min0=0.02e-4
gamma=0.25
# Parameters for excluding the synoptic scale disturbances
d_cf_min=400.0
size_synop=40000.0
distance_ec=300.0
del_psea_min=0.5
# Parameters for calculating steering winds
steering_type=2
n_steering_x=20
n_steering_y=20
r_steering=200.0
# Parameters for linking vortex
track_type=2
del_lon=1.0
del_lat=0.8
del_r=120.0
# parameter for checking the track (N del_t)
period_min=9
